MORALIS_API_KEY= 167DiZIZHma869c1o0716FGCYnWMuby6zENSqnqWeKGSbpbYAkDFdyNuFkrKd1z9
APP_DOMAIN=authetication.sha
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=cc1792e19e1d863479056c20f33c41bf
NEXT_PUBLIC_BACKEND_URLA="https://eastore-backend-ue30.onrender.com"
NEXT_PUBLIC_BACKEND_URL="http://localhost:3001"
ZONDAX_JWT_TOKEN=eyJhbGciOiJFUzI1NiIsImtpZCI6ImtleS1iZXJ5eC0wMDEiLCJ0eXAiOiJKV1QifQ.eyJyb2xlcyI6W10sImlzcyI6IlpvbmRheCIsImF1ZCI6WyJiZXJ5eCJdLCJleHAiOjE2ODc5MTc3NzAsImp0aSI6IlNoYXNoYW5rIFRyaXZlZGksc2hhc2hhbmt0cml2ZWRpMTkxN0BnbWFpbC5jb20ifQ.Oj4QVrBv8TMj5OF5QkUpq-ms2Ur73bZoHmK8Knua72TipnS5Dv0X52w9eGGHFMndyd71TJuq-bEO169Qv_VTsw